# Database connection
url=jdbc:postgresql://terraform-20241202194000294600000001.cb4kmcse0a7d.us-east-1.rds.amazonaws.com:5432/ONA
username=DbAdmin
password=password!

# Changelog file
changeLogFile=changelogs/master-changelog.xml

# Logging
logLevel=info
