# Database connection
url=jdbc:postgresql://terraform-20241202180657231100000001.cb4kmcse0a7d.us-east-1.rds.amazonaws.com:5432/ONA
username=DbAdmin
password=password!
driver=org.postgresql.Driver

# Changelog file
changeLogFile=db/changelogs/master-changelog.xml

# Logging
logLevel=info

# Contexts and labels (optional)
contexts=dev,test,prod
labels=release-1.0